<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Custom Block - DE para AMPscript</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="blocksdk.js"></script>
    <script>
        var sdk = new window.sfdc.BlockSDK();
        // do something with the sdk
    </script>
  <div id="block-ui">
    <div class="div_input">
        <label for="de-select">Nome da Data Extension:</label>
        <input type="text" id="de-select" placeholder="Ex: ClientesVIP">
    </div>

    <div class="div_input">
        <label for="CampoId">Campo a ser usado no Lookup (ex: Email, CPF):</label>
        <input type="text" id="CampoId" placeholder="Ex: Email">
    </div>

    <div class="div_input">
        <label for="campos">Quais campos deseja buscar? (separados por vírgula)</label>
        <input type="text" id="campos" placeholder="Ex: FirstName, LastName, CPF">
    </div>

    <h3>AMPscript Gerado:</h3>
    <textarea id="ampscript-output" rows="10" cols="60" readonly></textarea>
  </div>

<div class="container">
    <div class="div_input">
      <input type="text" id="clientId" placeholder="Client ID">
    </div>

    <div class="div_input">
      <input type="text" id="clientSecret" placeholder="Client Secret">
    </div>

    <div class="div_input">
      <input type="text" id="mid" placeholder="MID da BU">
    </div>

    <div class="div_input">
      <input type="text" id="externalKey" placeholder="External Key da Data Extension">
    </div>

    <div class="div_input">
      <input type="button" id="botaoValues" value="ENVIAR" onclick="getValues()">
    </div>

    <div class="div_input">
    <h3>AMPscript Gerado:</h3> <input type="button" value="Copy!" onclick="copiarTexto()" class="btn-copy">
    <textarea id="ampscriptOut" rows="10" cols="60" readonly></textarea>
    </div>
</div>
<div id="attributesSection" class="div_input hidden">
            <h3>Selecione os Atributos para usar no Content Block:</h3>
            <div id="attributesContainer" class="attributes-container">
                <!-- Os atributos serão carregados aqui dinamicamente -->
            </div>
            <button id="saveButton" class="save-button" onclick="saveSelectedAttributes()">Salvar Seleção</button>
        </div>
    </div>

  <script src="script.js"></script>
</body>
</html>
